{
  "name": "toki-pona-tutor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "node scripts/validate-challenges.mjs",
    "prebuild": "npm run validate",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-dictionary": "node scripts/fetch-dictionary.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "howler": "^2.2.4",
    "koota": "^0.6.6",
    "lucide-react": "^0.468.0",
    "phaser": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "seedrandom": "^3.0.5",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^6.0.5",
    "vite-plugin-solid": "^2.11.12"
  }
}
