{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "esnext"],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "src/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    // TODO: re-enable these flags once @rpgjs/common + @rpgjs/server ship
    // stable type declarations. They are disabled here only because the
    // upstream RPG.js v5 beta types produce hundreds of false-positive errors
    // that we cannot fix (they live in node_modules). Track at:
    // https://github.com/RPG-JS/RPG-JS/issues — re-enable as upstream lands.
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"],
  "typeRoots": ["node_modules/@types", "src/types"]
}
